activeMQ.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
activeMQ.executedOrdersTopic=ExecutedOrdersTopic
activeMQ.ordersQueue=OrdersQueue
activeMQ.marketDataTopic=MarketDataTopic

mongoDB.host=localhost
mongoDB.port=27017
mongoDB.database=admin
mongoDB.username=root
mongoDB.password=root-00

mongoDB.executedOrdersCollection=ExecutedOrdersCollection
mongoDB.marketDataCollection=MarketDataCollection

mySQL.host=localhost
mySQL.port=3306
mySQL.database=TradingMachine
mySQL.userName=TradingUser
mySQL.password=TradingUser

#seconds
ordersPublishingPeriod=60
marketDataPublishingPeriod=30
statsPublishingPeriod=30

allowedSymbols=ABBN,BION,HBMN,AEVS,SAHN,RO,RIEN,UBSN,CSGN