#https://stackoverflow.com/questions/13128794/activemq-connection-refused
activeMQ.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
activeMQ.marketDataTopic=MarketDataTopic

numberProcessingOrderThreads=10

mySQL.host=localhost
mySQL.port=3306
mySQL.database=TradingMachine
mySQL.userName=TradingUser
mySQL.password=TradingUser

creditCheckDatabasePoolConnections=10